{
"$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "check-types": {},
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}